# SPDX-FileCopyrightText: 2012-2023 AIM GmbH <info@aim-online.com>
# SPDX-License-Identifier: MIT

if PYTHON_CUSTOM_PATH

aimpythondir = @WITH_PYTHON@/aim_mil

else

aimpythondir = ${pythondir}/aim_mil

endif

nobase_aimpython_PYTHON = __init__.py \
                   mil_bindings_api.py \
                   mil_bindings_api_hs.py \
                   mil_bindings_types.py \
                   mil_bindings_types_hs.py \
                   mil_bindings_defines.py \
                   mil_bindings_defines_hs.py \
                   mil_bindings.py
